# RomanceTour

./: RomanceTour.sln
Core/: Core.csproj  Core.xml
Core/Collections/: RingBuffer.cs
Core/Network/NCloud/: Sens.cs
Core/Network/Sms/: SmsMessage.cs
Core/Network/Smtp/: Mail.cs
Core/Network/Tcp/: Client.cs  Common.cs  Connector.cs  Listener.cs  Server.cs  Session.cs
Core/Security/: Aes.cs  Base64.cs  Common.cs  Gcm.cs  HMAC.cs  Hash.cs  IEncryptionProvider.cs  Key.cs  KeyGenerator.cs  Password.cs  Rsa.cs  X509.cs
Core/Utility/: Converter.cs  Function.cs  JsonSerializer.cs  Scheduler.cs
PasswordChanger/: Program.cs
RomanceTour/: Program.cs  RomanceTour.csproj  Startup.cs  appsettings.json  company-info.xml  config.xml  resource-map.xml  terms-and-conditions.xml  web.config
RomanceTour/Base/: Base.cs  BaseController.cs
RomanceTour/Controllers/: AdminController.cs  AppointmentController.cs  EtcController.cs  HomeController.cs  ProductController.cs  UserController.cs
RomanceTour/Extensions/: DataEncryptionExtensions.cs
RomanceTour/Middlewares/: CompanyInformation.cs  EntityEncryptor.cs  LogManager.cs  MessageSender.cs  PhoneVerifier.cs  QRGenerator.cs  ResourceMapper.cs  ServiceInitializer.cs  TermsAndConditions.cs  Utilities.cs  XmlConfiguration.cs
RomanceTour/Middlewares/DataEncryption/: IDataEncryptionProvider.cs
RomanceTour/Models/: Appointment.cs  Billing.cs  Category.cs  Comment.cs  DateSession.cs  Departure.cs  Error.cs  Help.cs  Host.cs  Log.cs  Media.cs  Option.cs  Person.cs  Post.cs  PriceRule.cs  Product.cs  ProductBilling.cs  ProductDeparture.cs  ProductHost.cs  ProductPriceRule.cs  Push.cs  Response.cs  Review.cs  RomanceTourDbContext.cs  User.cs  Verification.cs
RomanceTour/Properties/: launchSettings.json
RomanceTour/ViewModels/: AppointmentPeopleVM.cs  AppointmentVM.cs  DateSessionVM.cs  LogVM.cs  ManageAppointmentVM.cs  PostVM.cs  ProductFilterVM.cs  ProductVM.cs  SessionFilterVM.cs
RomanceTour/Views/: _ViewImports.cshtml
RomanceTour/Views/Admin/: Dashboard.cshtml  EditProduct.cshtml  ManageAppointment.cshtml  ManageEtc.cshtml  ManageProduct.cshtml  ManageUser.cshtml  SendMessage.cshtml  WriteProduct.cshtml
RomanceTour/Views/Appointment/: AddNormalAppointment.cshtml  AddUserAppointment.cshtml  CheckAppointment.cshtml  EditNormalAppointment.cshtml  EditUserAppointment.cshtml  GetAppointment.cshtml  ListAppointment.cshtml  TryGetAppointment.cshtml
RomanceTour/wwwroot/: browserconfig.xml  webmanifest.json
(+91 files in other folders)
