﻿<?xml version="1.0" encoding="utf-8" ?>
<resource-map>
	<controller>
		<Admin>관리자 리소스</Admin>
		<Appointment>예약 리소스</Appointment>
		<Etc>기타 리소스</Etc>
		<Home>홈</Home>
		<Product>상품 리소스</Product>
		<User>사용자 리소스</User>
	</controller>
	<action>
		<!-- 관리자 -->
		<Dashboard>대시보드</Dashboard>
		<ManageUser>사용자 관리</ManageUser>
		<ManageAppointment>예약 관리</ManageAppointment>
		<ManageProduct>상품 관리</ManageProduct>
		<ManageEtc>기타 관리</ManageEtc>
		<WriteProduct>상품 추가</WriteProduct>
		<EditProduct>상품 편집</EditProduct>
		<SendMessage>메세지 발송 페이지</SendMessage>
		<SendCustomMessage>메세지 전송</SendCustomMessage>

		<!-- 예약 -->
		<CheckAppointment>예약 확인</CheckAppointment>
		<LookupAppointment>예약 검색</LookupAppointment>
		<ListAppointment>예약 목록조회</ListAppointment>
		<GetAppointment>예약 확인</GetAppointment>
		<TryGetAppointment>비회원 예약확인</TryGetAppointment>
		<ViewAppointment>예약 확인서</ViewAppointment>
		<AddUserAppointment>회원 예약 추가</AddUserAppointment>
		<AddNormalAppointment>비회원 예약 추가</AddNormalAppointment>
		<SearchAppointment>예약 검색</SearchAppointment>
		<GetAvailable>출발일 조회</GetAvailable>
		<AddAppointment>예약 추가</AddAppointment>
		<FilterSession>출발일 검색</FilterSession>
		<GetSession>출발일 조회</GetSession>
		<UpdateSession>출발일 수정</UpdateSession>
		<CountDeparture>탑승지 별 인원 계산</CountDeparture>
		<CountPriceRule>옵션 별 인원 계산</CountPriceRule>
		<FilterAppointment>예약 검색</FilterAppointment>
		<GetAppointmentStatus>예약 상태 조회</GetAppointmentStatus>
		<UpdateAppointmentStatus>예약 상태 변경</UpdateAppointmentStatus>
		<EditAppointment>예약 변경</EditAppointment>
		<UpdateAppointment>예약 변경</UpdateAppointment>
		<CancelSession>예약 취소</CancelSession>

		<!-- 기타 -->
		<ListCategory>카테고리 목록조회</ListCategory>
		<ListBilling>입금계좌 목록조회</ListBilling>
		<ListDeparture>탑승지 목록조회</ListDeparture>
		<ListPriceRule>가격정책 목록조회</ListPriceRule>
		<ListHost>제휴업체 목록조회</ListHost>
		
		<FilterCategory>카테고리 검색조회</FilterCategory>
		<FilterBilling>입금계좌 검색조회</FilterBilling>
		<FilterDeparture>탑승지 검색조회</FilterDeparture>
		<FilterPriceRule>가격정책 검색조회</FilterPriceRule>
		<FilterHost>제휴업체 검색조회</FilterHost>
		
		<GetCategory>카테고리 단일조회</GetCategory>
		<GetBilling>입금계좌 단일조회</GetBilling>
		<GetDeparture>탑승지 단일조회</GetDeparture>
		<GetPriceRule>가격정책 단일조회</GetPriceRule>
		<GetHost>제휴업체 단일조회</GetHost>
		
		<AddCategory>카테고리 추가</AddCategory>
		<AddBilling>입금계좌 추가</AddBilling>
		<AddDeparture>탑승지 추가</AddDeparture>
		<AddPriceRule>가격정책 추가</AddPriceRule>
		<AddHost>제휴업체 추가</AddHost>
		
		<UpdateCategory>카테고리 수정</UpdateCategory>
		<UpdateBilling>입금계좌 수정</UpdateBilling>
		<UpdateDeparture>탑승지 수정</UpdateDeparture>
		<UpdatePriceRule>가격정책 수정</UpdatePriceRule>
		<UpdateHost>제휴업체 수정</UpdateHost>
		
		<RemoveCategory>카테고리 제거</RemoveCategory>
		<RemoveBilling>입금계좌 제거</RemoveBilling>
		<RemoveDeparture>탑승지 제거</RemoveDeparture>
		<RemovePriceRule>가격정책 제거</RemovePriceRule>
		<RemoveHost>제휴업체 제거</RemoveHost>

		<!-- 홈 -->
		<Index>메인 페이지</Index>
		<AccessDenied>접근 거부</AccessDenied>
		<LoginRequired>로그인 필요</LoginRequired>
		<PageNotFound>존재하지 않는 리소스</PageNotFound>
		<Error>에러</Error>
		<ExtendSessionTime>세션 시간 연장</ExtendSessionTime>
	
		<!-- 상품 -->
		<ListProduct>상품 목록조회</ListProduct>
		<GetProduct>상품 조회</GetProduct>
		<AddFile>이미지 업로드</AddFile>
		<GetFile>이미지 가져오기</GetFile>
		<GetForm>폼 가져오기</GetForm>
		<GetAppointment>출발일 가져오기</GetAppointment>
		<AjaxGetProduct>상품 조회</AjaxGetProduct>
		<AjaxListProduct>상품 목록조회</AjaxListProduct>
		<FilterProduct>상품 검색</FilterProduct>
		<AddProduct>상품 추가</AddProduct>
		<UpdateProduct>상품 수정</UpdateProduct>
		<RemoveProduct>상품 삭제</RemoveProduct>
		<AdminFilterProduct>관리자 상품 검색</AdminFilterProduct>
		<SetVisible>상품 검색가능 여부 설정</SetVisible>
		<SetExpose>상품 노출 여부 설정</SetExpose>
		
		<!-- 사용자 -->
		<Login>로그인 페이지</Login>
		<Register>회원가입 페이지</Register>
		<Logout>로그아웃</Logout>
		<Mypage>마이 페이지</Mypage>
		<FindMyPassword>마이 페이지</FindMyPassword>
		<CheckDuplication>아이디 중복검사</CheckDuplication>
		<CreateAccount>회원가입</CreateAccount>
		<CheckAccount>로그인</CheckAccount>
		<ListUser>사용자 목록조회</ListUser>
		<SearchUser>사용자 검색</SearchUser>
		<RemoveUser>사용자 삭제</RemoveUser>
		<AdminGetUser>관리자 사용자 조회</AdminGetUser>
		<AdminGetUserHistory>관리자 이용기록 조회</AdminGetUserHistory>
		<AdminUpdateUser>관리자 사용자 수정</AdminUpdateUser>
		<AdminUpdateUserStatus>관리자 사용자 상태 변경</AdminUpdateUserStatus>
		<VerifyPhone>휴대폰 인증 요청</VerifyPhone>
		<VerifyPhoneForUser>회원 휴대폰 인증 요청</VerifyPhoneForUser>
		<Challenge>인증코드 확인</Challenge>
		<ResetPassword>비밀번호 재설정</ResetPassword>
		<ChangePersonalInfo>개인정보 변경</ChangePersonalInfo>
		<ChangePhoneNumber>휴대폰 번호 변경</ChangePhoneNumber>
		<ChangePaymentInfo>결제정보 변경</ChangePaymentInfo>
		<ChangeTermsAgreement>약관 동의 변경</ChangeTermsAgreement>
		<ChangePassword>비밀번호 변경</ChangePassword>
		<Unregister>회원 탈퇴</Unregister>
	</action>
</resource-map>