<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>백세종</Authors>
		<Company>ThinkHub</Company>
		<Product>낭만투어</Product>
		<Description>낭만투어 웹 예약 서비스</Description>
		<Copyright>Common Creative Licence All Copyrights Reserved By Michael Baek At ThinkHub</Copyright>
		<NeutralLanguage>ko-KR</NeutralLanguage>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<SignAssembly>false</SignAssembly>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
		<UserSecretsId>beb3469c-7ffd-4e43-9935-a643940bad59</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.DataEncryption" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>